@import "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
}

body {
   /* display: flex; */
  justify-content: center;
  align-items: center; 
  min-height: 100vh;
  /* flex-wrap: wrap;  */
  width: 100%; 
  background: #1f1f1f;
  font-family: "Montserrat", sans-serif !important;

  /* background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%); */
}

/*** Blogs Section ***/
#blogs {
    display: flex;
    flex-direction: column;
    /* padding: 0px 120px; */
    justify-content: center;
    align-items: center;
    /* background: url(/img/svg/svg3.svg) no-repeat;
    background-position-x: left;
    background-position-y: center;
    background-size: 15%; */
  }
  
  #blogs h2 {
    font-family: "Montserrat", sans-serif;
    color: white;
    justify-content: center;
    font-weight: 400;
    
  }
  
  #blogs p {
    font-family: "Montserrat", sans-serif;
    padding: 40px;
    color: white;
    justify-content: center;
    text-align: center;
  }
  
  .container{
    display: grid;
    margin: auto;
    grid-template-columns: auto auto auto;
    
  }
  
  .container .card{
    /* position: relative; */
    width: 380px;
    height: 490px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.205);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    /* overflow: hidden; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    /* backdrop-filter:blur(4px); */
  }
  
  .container .card .content{
    /* padding: 10px; */
    text-align: center;
    opacity: 1;
    transition: 0.3s;
    
  }
  
  .card > .content > h3{
    margin-top: 2em;
    color:white;
    font-family: "Montserrat", sans-serif;
    padding: 8px;
    font-size: 22px;
  }
  .card > .content > .imgdiv img{
    border-radius: 15px;
    margin-top: 2em;
    width: 300px;
    font-family: "Montserrat", sans-serif;
  }
  .btn-div{
    margin:50px 9px;
}
.btn-event{
  border-radius: 5px;
  color: #20D6EC;  ;
  text-decoration: none;
  padding: 10px 100px;
  /* margin:20px;
  margin-top: 50px; */
  font-family: "Montserrat", sans-serif;
  width: 50px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.205);
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
}
.btn-event:hover{
  background: rgba(0, 0, 0, 0.205);
  cursor: pointer;
}




.footer-hr{
  margin-top: 15px;
  
}

.footer-hr h5{
  text-align: center;
  text-decoration: none;
  margin-top: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: white;
	font-weight: 500;
	position: relative;
}

@media screen and (max-width: 1400px) {
  .container{
  display: grid;
  grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 900px) {
  .container{
  display: grid;
  grid-template-columns: auto;
  }
}
@media screen and (max-width: 500px) {
  .container .card {
     width: 340px;
  }
}
